{
  "name": "06.ejercicio-css-3",
  "version": "1.0.0",
  "description": "Edita el fichero `index.html` para que muestre una web que se adapte al tamaño de la pantalla y que represente este diseño:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync --server '06.ejercicio-css-3' --files '06.ejercicio-css-3'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5"
  }
}
